{
  "short_name": "Julio Villalobo",
  "name": "Julio Villalobo | AI Transformation & Product Leader",
  "icons": [
    {
      "src": "/developerFolio/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/developerFolio/",
  "scope": "/developerFolio/",
  "display": "standalone",
  "theme_color": "#071522",
  "background_color": "#071522"
}
